spring.datasource.url=jdbc:postgresql://localhost:5432/pamdesa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

app.scheduler.cleanUpExpiredTokens=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

access-rules.public-paths[0].path=/api/public/**
access-rules.public-paths[0].methods=*
access-rules.public-paths[1].path=/v3/api-docs/**
access-rules.public-paths[1].methods=*
access-rules.public-paths[2].path=/swagger-ui/**
access-rules.public-paths[2].methods=*
access-rules.public-paths[3].path=/api/auth/login
access-rules.public-paths[3].methods=POST
access-rules.public-paths[4].path=/api/auth/logout
access-rules.public-paths[4].methods=POST

access-rules.authed-paths[0].path=/api/auth/current
access-rules.authed-paths[0].methods=GET
access-rules.authed-paths[1].path=/api/auth/logout
access-rules.authed-paths[1].methods=GET

access-rules.rules.ADMIN[/api/internal/hello][0]=GET
access-rules.rules.CUSTOMER[/api/customer/hello][0]=GET
access-rules.rules.CUSTOMER[/api/customer/{id}/order][0]=GET