spring.datasource.url=jdbc:postgresql://localhost:5432/pamdesa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

app.scheduler.cleanUpExpiredTokens=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

access-rules.public-paths[0]=/api/public/**
access-rules.public-paths[1]=/v3/api-docs/**
access-rules.public-paths[2]=/swagger-ui/**
access-rules.public-paths[3]=/api/auth/login

access-rules.authed-paths[0]=/api/auth/current
access-rules.authed-paths[1]=/api/auth/logout

access-rules.rules.ADMIN[/api/internal/hello][0]=GET
access-rules.rules.CUSTOMER[/api/customer/hello][0]=GET
access-rules.rules.CUSTOMER[/api/customer/{id}/order][0]=GET