spring.application.name=pamdesa

spring.datasource.url=jdbc:postgresql://localhost:5432/pamdesa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

app.scheduler.cleanUpExpiredTokens=false

#logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#role endpoint
access-rules.public-paths[0].path=/api/public/**
access-rules.public-paths[1].path=/v3/api-docs/**
access-rules.public-paths[2].path=/swagger-ui/**
access-rules.public-paths[3].path=/api/auth/login
access-rules.public-paths[4].path=/version
access-rules.public-paths[4].methods=GET
access-rules.public-paths[5].path=/api/signup
access-rules.public-paths[5].methods=POST

access-rules.authed-paths[0].path=/api/auth/current
access-rules.authed-paths[0].methods=GET
access-rules.authed-paths[1].path=/api/auth/logout
access-rules.authed-paths[1].methods=POST

access-rules.rules.ADMIN[0].path=/api/internal/hello
access-rules.rules.ADMIN[0].methods=GET
access-rules.rules.CUSTOMER[0].path=/api/customer/hello
access-rules.rules.CUSTOMER[0].methods=GET
access-rules.rules.CUSTOMER[1].path=/api/customer/{id}/order
access-rules.rules.CUSTOMER[1].methods=GET

#version
version.group-id=@project.groupId@
version.artifact-id=@project.artifactId@
version.version=@project.version@
version.build-time=@maven.build.timestamp@